<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Blood Borne</h1>
    <img src="assets/bloodborne.webp" alt="Capa do jogo Bloodborne">
    <div>
        <h2>Padre Gascoinge</h2>
        <img src="assets/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f774e4d357743305455536c6856673d3d2d313131333.webp" alt="Um senhor grisalho com chapeu e sobretudo preto carregadndo um machado 
        e uma pistola andando em um cemitério escuro">
        <p>O Padre Gascoinge é um dos primeiros bosses a se enfrentar no jogo, porém pode ser bem desafiador.</p>
        <p>Ele aparece como um antigo caçador matando algumas feras, mas logo sentimos que algo está estranho. Suas expressões demonstram certa agressividade
            como se ele tivesse ficado louco com a caçada interminavel. 
        </p>
        <p></p>
        <ul>
            <li>Aparência</li>
            <p><p>
                Um senhor grisalho usando uma veste classica de caçador e um chapéu preto.
                Possui seus olhos vendados por uma faixa branca e carrega um colar contendo as fotos de sua antiga familia que o aguarda retornar da caçada.
            </p></p>
            <li>Armas</li>
            <p><p>
                Possui uma escopeta do caçador e o machado do caçador.
            </p></p>
            <li>Local</li>
            <p><p>
                Localizado em um cemitério escuro proximo a grande ponte da grande Yarnam.
            </p></p>
            <li>Dicas</li>
            <p><p>
                Em uma das portas espalhadas pela cidade, voce consegue uma caixinha de musica que ao ser tocada paraliza o padre por alguns instantes.
            </p></p>
            <li>Fases</li>
            <p><p>Em sua primeira fase ele ataca dando tiros de escopeta e golpeando com o machado.</p></p>
            <p><p>Ao ficar com metade do hp ele se trasnforma completamente em uma fera, deixando as armas de lado e saltando agressivamente em você.</p></p>
            
        </ul>
    </div>
</body>
</html>